# ez.fragment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/bottomnavigation/: FragmentA.java  FragmentB.java  MainActivity.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
